# database-tests

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/databasetesting/: LiveDataUtilAndroidTestt.kt
app/src/androidTest/java/com/example/databasetesting/network/database/: CookieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databasetesting/: DatabaseTestingApp.kt  MainActivity.kt
app/src/main/java/com/example/databasetesting/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/databasetesting/models/: Cookie.kt
app/src/main/java/com/example/databasetesting/network/database/: CookieDao.kt  CookieDatabase.kt
app/src/main/java/com/example/databasetesting/network/remote/: PixabayAPI.kt
app/src/main/java/com/example/databasetesting/network/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/example/databasetesting/repository/: CookieRepository.kt  CookieRepositoryInterface.kt
app/src/main/java/com/example/databasetesting/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/databasetesting/viewmodels/: CookieViewModelFactory.kt  CookiesViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databasetesting/repository/: FakeCookieRepository.kt
gradle/wrapper/: gradle-wrapper.properties
