// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44.2' apply false

}

ext {
    version_android_gradle_plugin = "4.0.1"
    version_core = '1.3.1'
    version_constraint_layout = "2.0.0-rc1"
    version_glide = "4.8.0"
    version_kotlin = '1.6.0'
    version_kotlin_serialization = "0.14.0"
    version_kotlin_coroutines = "1.1.0"
    version_lifecycle_extensions = '2.2.0'
    version_moshi = "1.9.2"
    version_navigation = "2.5.1"
    version_retrofit = "2.7.2"
    version_retrofit_coroutines_adapter = "0.9.2"
    version_recyclerview = "1.2.0-alpha05"
    version_glide = "4.11.0"
    version_play_services_location = "20.0.0"
    version_room = "2.4.3"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}